{
  "name": "codex-dsh-subagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["skills/deepseek-subagent"],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:skill": "node scripts/validate-skill.mjs",
    "check": "npm run validate:skill && npm test"
  },
  "engines": { "node": ">=22" }
}
